{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "git-commit",
        "python"
    ],
    "python.pythonPath": ".env/bin/python3",
    "python.formatting.provider": "black"
}